{
  "name": "ttb-label-check",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node --use-system-ca ./node_modules/next/dist/bin/next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "samples": "tsx scripts/make-samples.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "verify:samples": "node scripts/verify-samples.mjs",
    "compare:readers": "node --use-system-ca scripts/compare-readers.mjs",
    "sweep": "tsx scripts/sweep.mjs",
    "verify": "npm run typecheck && npm run lint && npm test && npm run sweep"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.121.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
